package asky

type SelectionOption struct {
	Value    string
	Label    string
	Disabled bool
}

type SelectSingle struct {
	theme                 Theme
	promptSymbol          string
	promptText            string
	promptSeparator       string
	helpText              string
	options               []SelectionOption
	defaultOption         []int
	checkedOptionSymbol   string
	uncheckedOptionSymbol string
	allowMultiple         bool
	maxOptionsVisible     int
	selectedOptions       map[int]bool // Track selected options
}

type SelectMultiple struct {
	theme                 Theme
	promptSymbol          string
	promptText            string
	promptSeparator       string
	helpText              string
	options               []SelectionOption
	defaultOption         []int
	checkedOptionSymbol   string
	uncheckedOptionSymbol string
	allowMultiple         bool
	maxOptionsVisible     int
	selectedOptions       map[int]bool // Track selected options
}
